<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lugares Turísticos na Europa</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #007acc;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .place-card {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lugares Turísticos na Europa</h1>
    </header>

    <div class="container">
      <div class="place-card">
        <img src="img/paris.jpg" alt="Torre Eiffel em Paris" />
        <h2>Paris, França</h2>
        <p>
          A Torre Eiffel é um dos ícones mais reconhecíveis do mundo, situada no
          coração de Paris.
        </p>
      </div>

      <div class="place-card">
        <img src="img/roma.jpg" alt="Coliseu em Roma" />
        <h2>Roma, Itália</h2>
        <p>
          O Coliseu é uma das antigas maravilhas do mundo, testemunho da
          grandiosidade da Roma Antiga.
        </p>
      </div>

      <div class="place-card">
        <img src="img/santorini.jpg" alt="Vista de Santorini" />
        <h2>Santorini, Grécia</h2>
        <p>
          As belas vistas de Santorini e as famosas casas brancas atraem
          turistas de todo o mundo.
        </p>
      </div>

     
    </div>
  </body>
</html>